$(function(){

	$('#calendar').fullCalendar({
		// dayClick: function(){
		// 		alert('Работает!');
		// }
		theme: true,
		events: [
			{
				title: 'День рождения Артема Гаркуна',
				start: '2023-11-23'
			},
			{
				title: 'День рождения Артура Цюренка',
				start: '2023-11-30'
			},
			{
				title: 'День рождения Сашы Лансера',
				start: '2023-09-30'
			},
			{
				title: 'День рождения Гошы',
				start: '2023-05-31'
			},
			{
				title: 'День рождения Славика Дудия',
				start: '2023-03-22'
			},
			{
				title: 'День рождения Жени Цыганка',
				start: '2023-01-14'
			},
			{
				title: 'День рождения Влада Красинського',
				start: '2023-11-18'
			},
			{
				title: 'День рождения Влада Красинського',
				start: '2023-11-18'
			},
		],
	});

});